{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": 20,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "trading_mode": "spot",
    "margin_mode": "",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "strategy_path": "user_data/strategies/",
    "strategy": "SampleStrategy",
    "stoploss": -0.10,
    "minimal_roi": {
        "60": 0.01,
        "30": 0.02,
        "0": 0.04
    },
    "trailing_stop": true,
    "trailing_stop_positive": 0.02,
    "trailing_stop_positive_offset": 0.03,
    "trailing_only_offset_is_reached": true,
    "use_exit_signal": true,
    "exit_profit_only": false,
    "ignore_roi_if_entry_signal": false,
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "stoploss": "market",
        "stoploss_on_exchange": false,
        "force_exit": "market",
        "emergency_exit": "market"
    },
    "order_time_in_force": {
        "entry": "GTC",
        "exit": "GTC"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "unit": "minutes"
    },
    "cancel_open_orders_on_exit": true,
    "exchange": {
        "name": "binance",
        "key": "your_api_key_here",
        "secret": "your_api_secret_here",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "XRP/USDT",
            "LTC/USDT",
            "LINK/USDT",
            "ADA/USDT",
            "SOL/USDT",
            "AVAX/USDT"
        ],
        "pair_blacklist": [
            "BNB/.*",
            ".*UP/USDT",
            ".*DOWN/USDT"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        },
        {
            "method": "VolumePairList",
            "number_assets": 20,
            "sort_key": "quoteVolume",
            "refresh_period": 1800
        },
        {
            "method": "SpreadFilter",
            "max_spread_ratio": 0.005
        },
        {
            "method": "PriceFilter",
            "min_price": 0.00001
        },
        {
            "method": "AgeFilter",
            "min_days_listed": 10
        },
        {
            "method": "FullTradesFilter"
        },
        {
            "method": "PrecisionFilter"
        }
    ],
    "freqai": {
        "enabled": false,
        "purge_old_models": 2,
        "train_period_days": 15,
        "identifier": "unique-id-for-this-model",
        "feature_parameters": {
            "include_timeframes": [
                "5m",
                "15m",
                "1h"
            ],
            "include_corr_pairlist": [
                "BTC/USDT",
                "ETH/USDT"
            ],
            "label_period_candles": 24,
            "DI_threshold": 0.9,
            "weight_factor": 0.9
        },
        "data_split_parameters": {
            "test_size": 0.33
        },
        "model_training_parameters": {}
    },
    "telegram": {
        "enabled": false,
        "token": "your_telegram_token",
        "chat_id": "your_telegram_chat_id"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "username": "freqtrader",
        "password": "change_this_password"
    },
    "db_url": "sqlite:///tradesv3.sqlite",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
